# Spec: https://github.com/OAI/OpenAPI-Specification/blob/master/versions/2.0.md
# Validator: http://editor.swagger.io
swagger: "2.0"
basePath: /
info:
  version: .
  title: API

produces:
  - application/json

paths:
  /health:
    get:
      summary: Service health
      tags:
        - Health
      responses:
        200:
          description: An Health object
          schema:
            $ref: '#/definitions/Health'
  /events:
    get:
      summary: List of events
      responses:
        200:
          description: A list of Events
          schema:
            type: array
            items:
              $ref: '#/definitions/Events'
      tags:
        - Events

  /events/{id}:
    get:
      summary: Get info about an event
      parameters:
        -
          in: path
          name: id
          required: true
          type: integer
      responses:
        200:
          description: An Event object
          schema:
            $ref: '#/definitions/Events'
      tags:
        - Events

  /events/{id}/tickets:
    get:
      summary: Get available tickets
      parameters:
        -
          in: path
          name: id
          required: true
          type: integer
      responses:
        200:
          description: List of available tickets
          schema:
            type: array
            items:
              $ref: '#/definitions/Tickets'
      tags:
        - Events

  /orders:
    post:
      summary: Create a new reservation
      parameters:
        -
          in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/Orders'
      responses:
        201:
          description: Empty body and Location header
      tags:
        - Orders

  /orders/{id}:
    get:
      summary: Get info about a reservation
      parameters:
        -
          in: path
          name: id
          required: true
          type: integer
      tags:
        - Orders
      responses:
        200:
          description: An Order object
          schema:
            $ref: '#/definitions/Orders'

  /orders/{id}/pay:
    post:
      summary: Pay for a reservation
      parameters:
        -
          in: path
          name: id
          required: true
          type: integer
        -
          in: body
          name: body
          required: true
          schema:
            $ref: '#/definitions/PaymentRequest'
      responses:
        201:
          description: Empty body and Location header
      tags:
        - Orders

definitions:
  $ref: ./definitions/index.yaml
